env:
  global:
  - EC2_SSH_KEY_PATH: id_rsa_kitchen_ec2
  - secure: bTlQCG/bQR6oGwv1eWEPKAfCGsyUW3RF8vqlBt3W5WaORuAHnzokUwSnY7MB8N/k6klKVQ5vnbDwzsxTHkO86bWOxSIoSsLjfOllEA0LBNlaCGOMpvonza4lE629OORdSpPzo7WrmnZYgYNcvChmB5ZB3FD2bxef/CwopasGEKo=
  - secure: KYQzn9PAu1m4IZ2KtAJpdiHlVC5lFk8o5QzhpQ76QaxvpZdnwLw9KezQoYTMh1lZK83fWHVvd8/PpCfShGxahI9E2ZAi/4LbhZrfuPykKdbpGXmgPl3EAsQB2byXiybiSKs7NXL+CdwDqRkzBvrlF2oAOq9JTD033MpsOf+EsxQ=
  - secure: bj3Vzv9uN9B+vBmQHvkLHf+0rdA4KgMldWEtT5ednZ/N/y2EzROxajzzqEgzIZTXclXiq7++o2VH37RNK9NTAIsfEAtGLX3AiejLtb9DpriYcML0OCRZPt3O5VN56pQYAGnokikgOq5TSxeZMG1HrnCcaNI6CLdcuIDWo1VY+6A=
before_install:
- openssl aes-256-cbc -K $encrypted_339b379132e7_key -iv $encrypted_339b379132e7_iv
  -in id_rsa_kitchen_ec2.enc -out ~\/.ssh/id_rsa_kitchen_ec2 -d
- chmod 600 id_rsa_kitchen_ec2
script: bundle exec kitchen test -d always
language: ruby
bundler_args: --without development --deployment --jobs=3 --retry=3
cache: bundler
